<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125039435-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-125039435-1');
  </script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Matt Meents</title>  
  <link href="css/bootstrap.min.css" rel="stylesheet"/>       <!-- Bootstrap core CSS -->
  <link href="css/style.css" rel="stylesheet"/>  
</head>
<body>
  <script src="Scripts/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="MainMenu.js"></script>  
  
<form id="form1"><nav class="navbar navbar-fixed-top navbar-logo navbar" id="mainmenu"></nav>
<br/><br/><br />
<div class="well well-LG">
  <div class="panel panel-info">
    <div class="panel-heading">
         <h3 class="panel-title">Sweet Links</h3>

    </div>
    <div class="panel-body">
      <div class="col-sm-4">
         <div>
           <UL><li> Resume of Matt Meents <ul>
              <li> <a href="javascript:pu('MatthewMeents.docx');"> Word Format </a>  </li>
              <li> <a href="javascript:pu('MattMeents.pdf');"> PDF Format </a>  </li>			
            </ul></li></ul> <br/><br/>
          
            <UL><li> Additional works of Matt Meents <ul>
              <li> <a href="javascript:pu('https://github.com/mmeents/DataMattei');"> My Core library of common data tools and extensions </a>  </li>
              <li> <a href="javascript:pu('https://github.com/mmeents/CryptoAdvisor');"> Version 1 of the Crypto Trader called CryptoAdvisor used mainly as a reference.  Sorry version 2 is private, so pm me for permissions if interested. </a>  </li>			
            </ul></li></ul> <br/><br/>
                  
	          <UL>
              <li> Sweet links <ul>
              <li> <a href="javascript:pu('https://mmeents.github.io/BTCWatch.html');">BTC Charts.</a>  </li>           
              <li> <a href="javascript:pu('https://mmeents.github.io/ADAWatch.html');">ADA Chart.</a>  </li>
              <li> <a href="javascript:pu('https://mmeents.github.io/LTCWatch.html');">LTC Chart.</a>  </li>
              <li> <a href="javascript:pu('https://github.com/cjbarber/ToolsOfTheTrade');"> Tools of the Trade </a>  </li>

              <li> <a href="javascript:pu('https://Dice.com');"> Dice</a> <a href="javascript:pu('http://www.dice.com/external/content/documentation/api.html');"> API</a>,   </li>
              <li> <a href="javascript:pu('https://Indeed.com');"> Indeed</a>  </li>
              <li> <a href="javascript:pu('https://Monster.com');"> Monster</a>  </li>

            </ul></li> 
           </UL>         
         </div>  
      </div>

      <div class="col-sm-4">
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
        <div class="coinmarketcap-currency-widget" data-currency="bitcoin" data-base="USD" data-secondary="BTC"></div>
        <div class="coinmarketcap-currency-widget" data-currency="litecoin" data-base="USD" data-secondary="BTC"></div>
        <div class="coinmarketcap-currency-widget" data-currency="cardano" data-base="USD" data-secondary="BTC"></div>
        <div class="coinmarketcap-currency-widget" data-currency="stratis" data-base="USD" data-secondary="BTC"></div>
        <div class="coinmarketcap-currency-widget" data-currency="dash" data-base="USD" data-secondary="BTC"></div>
        <div class="coinmarketcap-currency-widget" data-currency="siacoin" data-base="USD" data-secondary="BTC"></div>
        <div class="coinmarketcap-currency-widget" data-currency="zcash" data-base="USD" data-secondary="BTC"></div>        
        <div class="coinmarketcap-currency-widget" data-currency="neblio" data-base="USD" data-secondary="BTC"></div>

      </div>
	  <div class="col-sm-4">

    <a class="twitter-timeline" href="https://twitter.com/mattei420" data-widget-id="663250791675752448">Tweets by @Mattei420</a>
    <script>!function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); }
      }(document, "script", "twitter-wjs");</script>

	 

	  </div> 
    </div>
	</div>
</div> 
</form> 

<br/><br/>
	<div class="container-fluid">
	  <div class="panel center-block">
		<p class="text-center">
		  MattMeents@gmail.com<br/>
		  2019 <span class="glyphicon glyphicon-copyright-mark"></span> Matthew Meents 
		</p> 
	  </div>
	</div>
      
  <script type="text/javascript">

    function doResizeWidget() {      
	    $('#twitter-widget-0').height(1669);
	    var aHeight = $('#twitter-widget-0').height();
	    if (aHeight < 1668){
	      setTimeout(doResizeWidget, 2000);
	    }      
    }    
    $(window).load(function () {       
      setTimeout(doResizeWidget, 1500);      
      $('#mainmenu').html(PrintMainMenu('default.html','Mattei\'s Blog'));
    });
    var ppd = new Date();
    function pu(s) {
      ppd = new Date();
      ns = 'MM' + ppd.getTime();
      try {
        var x = window.open(s, ns, 'location=yes,menubar=yes,resizable=yes,scrollbars=yes,toolbar=yes,status=yes');
      } catch (e) { }
    }
    function doBack() {
      window.history.back();
    }
	
  </script>  
  
</body>
</html>	
